<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Constant_9" output_port_id="/model.22/Constant_9_output_0" />
		<IR name="/model.22/Constant_9" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/conv/Conv" output_port_id="/model.0/conv/Conv_output_0" />
		<IR name="/model.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/act/Mul" output_port_id="/model.0/act/Mul_output_0" />
		<IR name="/model.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/conv/Conv" output_port_id="/model.1/conv/Conv_output_0" />
		<IR name="/model.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/act/Mul" output_port_id="/model.1/act/Mul_output_0" />
		<IR name="/model.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/cv1/conv/Conv" output_port_id="/model.2/cv1/conv/Conv_output_0" />
		<IR name="/model.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv1/act/Mul" output_port_id="/model.2/cv1/act/Mul_output_0" />
		<IR name="/model.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_9" output_port_id="onnx::Split_137" />
		<IR name="Constant_9" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/Split" output_port_id="/model.2/Split_output_0" />
		<IR name="/model.2/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.2/Split" output_port_id="/model.2/Split_output_1" />
		<IR name="/model.2/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/m.0/cv1/conv/Conv" output_port_id="/model.2/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.2/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m.0/cv1/act/Mul" output_port_id="/model.2/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.2/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/m.0/cv2/conv/Conv" output_port_id="/model.2/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.2/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m.0/cv2/act/Mul" output_port_id="/model.2/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.2/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/m.0/Add" output_port_id="/model.2/m.0/Add_output_0" />
		<IR name="/model.2/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/Concat" output_port_id="/model.2/Concat_output_0" />
		<IR name="/model.2/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/cv2/conv/Conv" output_port_id="/model.2/cv2/conv/Conv_output_0" />
		<IR name="/model.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv2/act/Mul" output_port_id="/model.2/cv2/act/Mul_output_0" />
		<IR name="/model.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/conv/Conv" output_port_id="/model.3/conv/Conv_output_0" />
		<IR name="/model.3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/act/Mul" output_port_id="/model.3/act/Mul_output_0" />
		<IR name="/model.3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/cv1/conv/Conv" output_port_id="/model.4/cv1/conv/Conv_output_0" />
		<IR name="/model.4/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv1/act/Mul" output_port_id="/model.4/cv1/act/Mul_output_0" />
		<IR name="/model.4/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_28" output_port_id="onnx::Split_157" />
		<IR name="Constant_28" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/Split" output_port_id="/model.4/Split_output_0" />
		<IR name="/model.4/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/Split" output_port_id="/model.4/Split_output_1" />
		<IR name="/model.4/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m.0/cv1/conv/Conv" output_port_id="/model.4/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m.0/cv1/act/Mul" output_port_id="/model.4/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.4/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m.0/cv2/conv/Conv" output_port_id="/model.4/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m.0/cv2/act/Mul" output_port_id="/model.4/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.4/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m.0/Add" output_port_id="/model.4/m.0/Add_output_0" />
		<IR name="/model.4/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m.1/cv1/conv/Conv" output_port_id="/model.4/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m.1/cv1/act/Mul" output_port_id="/model.4/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.4/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m.1/cv2/conv/Conv" output_port_id="/model.4/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m.1/cv2/act/Mul" output_port_id="/model.4/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.4/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m.1/Add" output_port_id="/model.4/m.1/Add_output_0" />
		<IR name="/model.4/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/Concat" output_port_id="/model.4/Concat_output_0" />
		<IR name="/model.4/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/cv2/conv/Conv" output_port_id="/model.4/cv2/conv/Conv_output_0" />
		<IR name="/model.4/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv2/act/Mul" output_port_id="/model.4/cv2/act/Mul_output_0" />
		<IR name="/model.4/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/conv/Conv" output_port_id="/model.5/conv/Conv_output_0" />
		<IR name="/model.5/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/act/Mul" output_port_id="/model.5/act/Mul_output_0" />
		<IR name="/model.5/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/cv1/conv/Conv" output_port_id="/model.6/cv1/conv/Conv_output_0" />
		<IR name="/model.6/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv1/act/Mul" output_port_id="/model.6/cv1/act/Mul_output_0" />
		<IR name="/model.6/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_54" output_port_id="onnx::Split_184" />
		<IR name="Constant_54" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/Split" output_port_id="/model.6/Split_output_0" />
		<IR name="/model.6/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.6/Split" output_port_id="/model.6/Split_output_1" />
		<IR name="/model.6/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m.0/cv1/conv/Conv" output_port_id="/model.6/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m.0/cv1/act/Mul" output_port_id="/model.6/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.6/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m.0/cv2/conv/Conv" output_port_id="/model.6/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m.0/cv2/act/Mul" output_port_id="/model.6/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.6/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m.0/Add" output_port_id="/model.6/m.0/Add_output_0" />
		<IR name="/model.6/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m.1/cv1/conv/Conv" output_port_id="/model.6/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m.1/cv1/act/Mul" output_port_id="/model.6/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.6/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m.1/cv2/conv/Conv" output_port_id="/model.6/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m.1/cv2/act/Mul" output_port_id="/model.6/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.6/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m.1/Add" output_port_id="/model.6/m.1/Add_output_0" />
		<IR name="/model.6/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/Concat" output_port_id="/model.6/Concat_output_0" />
		<IR name="/model.6/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/cv2/conv/Conv" output_port_id="/model.6/cv2/conv/Conv_output_0" />
		<IR name="/model.6/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv2/act/Mul" output_port_id="/model.6/cv2/act/Mul_output_0" />
		<IR name="/model.6/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/conv/Conv" output_port_id="/model.7/conv/Conv_output_0" />
		<IR name="/model.7/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/act/Mul" output_port_id="/model.7/act/Mul_output_0" />
		<IR name="/model.7/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/cv1/conv/Conv" output_port_id="/model.8/cv1/conv/Conv_output_0" />
		<IR name="/model.8/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv1/act/Mul" output_port_id="/model.8/cv1/act/Mul_output_0" />
		<IR name="/model.8/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_80" output_port_id="onnx::Split_211" />
		<IR name="Constant_80" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/Split" output_port_id="/model.8/Split_output_0" />
		<IR name="/model.8/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.8/Split" output_port_id="/model.8/Split_output_1" />
		<IR name="/model.8/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/m.0/cv1/conv/Conv" output_port_id="/model.8/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.8/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m.0/cv1/act/Mul" output_port_id="/model.8/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.8/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/m.0/cv2/conv/Conv" output_port_id="/model.8/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.8/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m.0/cv2/act/Mul" output_port_id="/model.8/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.8/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/m.0/Add" output_port_id="/model.8/m.0/Add_output_0" />
		<IR name="/model.8/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/Concat" output_port_id="/model.8/Concat_output_0" />
		<IR name="/model.8/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/cv2/conv/Conv" output_port_id="/model.8/cv2/conv/Conv_output_0" />
		<IR name="/model.8/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv2/act/Mul" output_port_id="/model.8/cv2/act/Mul_output_0" />
		<IR name="/model.8/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/cv1/conv/Conv" output_port_id="/model.9/cv1/conv/Conv_output_0" />
		<IR name="/model.9/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.9/cv1/act/Mul" output_port_id="/model.9/cv1/act/Mul_output_0" />
		<IR name="/model.9/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m/MaxPool" output_port_id="/model.9/m/MaxPool_output_0" />
		<IR name="/model.9/m/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m_1/MaxPool" output_port_id="/model.9/m_1/MaxPool_output_0" />
		<IR name="/model.9/m_1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m_2/MaxPool" output_port_id="/model.9/m_2/MaxPool_output_0" />
		<IR name="/model.9/m_2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/Concat" output_port_id="/model.9/Concat_output_0" />
		<IR name="/model.9/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/cv2/conv/Conv" output_port_id="/model.9/cv2/conv/Conv_output_0" />
		<IR name="/model.9/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.9/cv2/act/Mul" output_port_id="/model.9/cv2/act/Mul_output_0" />
		<IR name="/model.9/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/Constant" output_port_id="/model.10/Constant_output_0" />
		<IR name="/model.10/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/Resize" output_port_id="/model.10/Resize_output_0" />
		<IR name="/model.10/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.11/Concat" output_port_id="/model.11/Concat_output_0" />
		<IR name="/model.11/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.12.cv1.conv.weight" output_port_id="model.12.cv1.conv.weight" />
		<IR name="model.12.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/cv1/conv/Conv" output_port_id="/model.12/cv1/conv/Conv_output_0" />
		<IR name="/model.12/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/cv1/act/Mul" output_port_id="/model.12/cv1/act/Mul_output_0" />
		<IR name="/model.12/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/Split" output_port_id="/model.12/Split_output_0" />
		<IR name="/model.12/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.12/Split" output_port_id="/model.12/Split_output_1" />
		<IR name="/model.12/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.12.m.0.cv1.conv.weight" output_port_id="model.12.m.0.cv1.conv.weight" />
		<IR name="model.12.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/m.0/cv1/conv/Conv" output_port_id="/model.12/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.12/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/m.0/cv1/act/Mul" output_port_id="/model.12/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.12/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.12.m.0.cv2.conv.weight" output_port_id="model.12.m.0.cv2.conv.weight" />
		<IR name="model.12.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/m.0/cv2/conv/Conv" output_port_id="/model.12/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.12/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/m.0/cv2/act/Mul" output_port_id="/model.12/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.12/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/Concat" output_port_id="/model.12/Concat_output_0" />
		<IR name="/model.12/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.12.cv2.conv.weight" output_port_id="model.12.cv2.conv.weight" />
		<IR name="model.12.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/cv2/conv/Conv" output_port_id="/model.12/cv2/conv/Conv_output_0" />
		<IR name="/model.12/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.12/cv2/act/Mul" output_port_id="/model.12/cv2/act/Mul_output_0" />
		<IR name="/model.12/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.13/Constant" output_port_id="/model.13/Constant_output_0" />
		<IR name="/model.13/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/Resize" output_port_id="/model.13/Resize_output_0" />
		<IR name="/model.13/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.14/Concat" output_port_id="/model.14/Concat_output_0" />
		<IR name="/model.14/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.15.cv1.conv.weight" output_port_id="model.15.cv1.conv.weight" />
		<IR name="model.15.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/cv1/conv/Conv" output_port_id="/model.15/cv1/conv/Conv_output_0" />
		<IR name="/model.15/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/cv1/act/Mul" output_port_id="/model.15/cv1/act/Mul_output_0" />
		<IR name="/model.15/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/Split" output_port_id="/model.15/Split_output_0" />
		<IR name="/model.15/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.15/Split" output_port_id="/model.15/Split_output_1" />
		<IR name="/model.15/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.15.m.0.cv1.conv.weight" output_port_id="model.15.m.0.cv1.conv.weight" />
		<IR name="model.15.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/m.0/cv1/conv/Conv" output_port_id="/model.15/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.15/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/m.0/cv1/act/Mul" output_port_id="/model.15/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.15/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.15.m.0.cv2.conv.weight" output_port_id="model.15.m.0.cv2.conv.weight" />
		<IR name="model.15.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/m.0/cv2/conv/Conv" output_port_id="/model.15/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.15/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/m.0/cv2/act/Mul" output_port_id="/model.15/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.15/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/Concat" output_port_id="/model.15/Concat_output_0" />
		<IR name="/model.15/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.15.cv2.conv.weight" output_port_id="model.15.cv2.conv.weight" />
		<IR name="model.15.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/cv2/conv/Conv" output_port_id="/model.15/cv2/conv/Conv_output_0" />
		<IR name="/model.15/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/cv2/act/Mul" output_port_id="/model.15/cv2/act/Mul_output_0" />
		<IR name="/model.15/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.0.0.conv.weight" output_port_id="model.22.cv2.0.0.conv.weight" />
		<IR name="model.22.cv2.0.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.0/cv2.0.0/conv/Conv" output_port_id="/model.22/cv2.0/cv2.0.0/conv/Conv_output_0" />
		<IR name="/model.22/cv2.0/cv2.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv2.0/cv2.0.0/act/Mul" output_port_id="/model.22/cv2.0/cv2.0.0/act/Mul_output_0" />
		<IR name="/model.22/cv2.0/cv2.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.0.1.conv.weight" output_port_id="model.22.cv2.0.1.conv.weight" />
		<IR name="model.22.cv2.0.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.0/cv2.0.1/conv/Conv" output_port_id="/model.22/cv2.0/cv2.0.1/conv/Conv_output_0" />
		<IR name="/model.22/cv2.0/cv2.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv2.0/cv2.0.1/act/Mul" output_port_id="/model.22/cv2.0/cv2.0.1/act/Mul_output_0" />
		<IR name="/model.22/cv2.0/cv2.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.0.2.weight" output_port_id="model.22.cv2.0.2.weight" />
		<IR name="model.22.cv2.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.0/cv2.0.2/Conv" output_port_id="/model.22/cv2.0/cv2.0.2/Conv_output_0" />
		<IR name="/model.22/cv2.0/cv2.0.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv3.0.0.conv.weight" output_port_id="model.22.cv3.0.0.conv.weight" />
		<IR name="model.22.cv3.0.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.0/cv3.0.0/conv/Conv" output_port_id="/model.22/cv3.0/cv3.0.0/conv/Conv_output_0" />
		<IR name="/model.22/cv3.0/cv3.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv3.0/cv3.0.0/act/Mul" output_port_id="/model.22/cv3.0/cv3.0.0/act/Mul_output_0" />
		<IR name="/model.22/cv3.0/cv3.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.0.1.conv.weight" output_port_id="model.22.cv3.0.1.conv.weight" />
		<IR name="model.22.cv3.0.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.0/cv3.0.1/conv/Conv" output_port_id="/model.22/cv3.0/cv3.0.1/conv/Conv_output_0" />
		<IR name="/model.22/cv3.0/cv3.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv3.0/cv3.0.1/act/Mul" output_port_id="/model.22/cv3.0/cv3.0.1/act/Mul_output_0" />
		<IR name="/model.22/cv3.0/cv3.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.0.2.weight" output_port_id="model.22.cv3.0.2.weight" />
		<IR name="model.22.cv3.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.0/cv3.0.2/Conv" output_port_id="/model.22/cv3.0/cv3.0.2/Conv_output_0" />
		<IR name="/model.22/cv3.0/cv3.0.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Concat" output_port_id="/model.22/Concat_output_0" />
		<IR name="/model.22/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Constant" output_port_id="/model.22/Constant_output_0" />
		<IR name="/model.22/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Reshape" output_port_id="/model.22/Reshape_output_0" />
		<IR name="/model.22/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="model.16.conv.weight" output_port_id="model.16.conv.weight" />
		<IR name="model.16.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.16/conv/Conv" output_port_id="/model.16/conv/Conv_output_0" />
		<IR name="/model.16/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/act/Mul" output_port_id="/model.16/act/Mul_output_0" />
		<IR name="/model.16/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/Concat" output_port_id="/model.17/Concat_output_0" />
		<IR name="/model.17/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.cv1.conv.weight" output_port_id="model.18.cv1.conv.weight" />
		<IR name="model.18.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/cv1/conv/Conv" output_port_id="/model.18/cv1/conv/Conv_output_0" />
		<IR name="/model.18/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/cv1/act/Mul" output_port_id="/model.18/cv1/act/Mul_output_0" />
		<IR name="/model.18/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/Split" output_port_id="/model.18/Split_output_0" />
		<IR name="/model.18/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.18/Split" output_port_id="/model.18/Split_output_1" />
		<IR name="/model.18/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.18.m.0.cv1.conv.weight" output_port_id="model.18.m.0.cv1.conv.weight" />
		<IR name="model.18.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/m.0/cv1/conv/Conv" output_port_id="/model.18/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.18/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/m.0/cv1/act/Mul" output_port_id="/model.18/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.18/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.m.0.cv2.conv.weight" output_port_id="model.18.m.0.cv2.conv.weight" />
		<IR name="model.18.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/m.0/cv2/conv/Conv" output_port_id="/model.18/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.18/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/m.0/cv2/act/Mul" output_port_id="/model.18/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.18/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/Concat" output_port_id="/model.18/Concat_output_0" />
		<IR name="/model.18/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.18.cv2.conv.weight" output_port_id="model.18.cv2.conv.weight" />
		<IR name="model.18.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.18/cv2/conv/Conv" output_port_id="/model.18/cv2/conv/Conv_output_0" />
		<IR name="/model.18/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/cv2/act/Mul" output_port_id="/model.18/cv2/act/Mul_output_0" />
		<IR name="/model.18/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.1.0.conv.weight" output_port_id="model.22.cv2.1.0.conv.weight" />
		<IR name="model.22.cv2.1.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.1/cv2.1.0/conv/Conv" output_port_id="/model.22/cv2.1/cv2.1.0/conv/Conv_output_0" />
		<IR name="/model.22/cv2.1/cv2.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv2.1/cv2.1.0/act/Mul" output_port_id="/model.22/cv2.1/cv2.1.0/act/Mul_output_0" />
		<IR name="/model.22/cv2.1/cv2.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.1.1.conv.weight" output_port_id="model.22.cv2.1.1.conv.weight" />
		<IR name="model.22.cv2.1.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.1/cv2.1.1/conv/Conv" output_port_id="/model.22/cv2.1/cv2.1.1/conv/Conv_output_0" />
		<IR name="/model.22/cv2.1/cv2.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv2.1/cv2.1.1/act/Mul" output_port_id="/model.22/cv2.1/cv2.1.1/act/Mul_output_0" />
		<IR name="/model.22/cv2.1/cv2.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.1.2.weight" output_port_id="model.22.cv2.1.2.weight" />
		<IR name="model.22.cv2.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.1/cv2.1.2/Conv" output_port_id="/model.22/cv2.1/cv2.1.2/Conv_output_0" />
		<IR name="/model.22/cv2.1/cv2.1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv3.1.0.conv.weight" output_port_id="model.22.cv3.1.0.conv.weight" />
		<IR name="model.22.cv3.1.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.1/cv3.1.0/conv/Conv" output_port_id="/model.22/cv3.1/cv3.1.0/conv/Conv_output_0" />
		<IR name="/model.22/cv3.1/cv3.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv3.1/cv3.1.0/act/Mul" output_port_id="/model.22/cv3.1/cv3.1.0/act/Mul_output_0" />
		<IR name="/model.22/cv3.1/cv3.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.1.1.conv.weight" output_port_id="model.22.cv3.1.1.conv.weight" />
		<IR name="model.22.cv3.1.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.1/cv3.1.1/conv/Conv" output_port_id="/model.22/cv3.1/cv3.1.1/conv/Conv_output_0" />
		<IR name="/model.22/cv3.1/cv3.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv3.1/cv3.1.1/act/Mul" output_port_id="/model.22/cv3.1/cv3.1.1/act/Mul_output_0" />
		<IR name="/model.22/cv3.1/cv3.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.1.2.weight" output_port_id="model.22.cv3.1.2.weight" />
		<IR name="model.22.cv3.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.1/cv3.1.2/Conv" output_port_id="/model.22/cv3.1/cv3.1.2/Conv_output_0" />
		<IR name="/model.22/cv3.1/cv3.1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Concat_1" output_port_id="/model.22/Concat_1_output_0" />
		<IR name="/model.22/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Constant_1" output_port_id="/model.22/Constant_1_output_0" />
		<IR name="/model.22/Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Reshape_1" output_port_id="/model.22/Reshape_1_output_0" />
		<IR name="/model.22/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.conv.weight" output_port_id="model.19.conv.weight" />
		<IR name="model.19.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.19/conv/Conv" output_port_id="/model.19/conv/Conv_output_0" />
		<IR name="/model.19/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/act/Mul" output_port_id="/model.19/act/Mul_output_0" />
		<IR name="/model.19/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/Concat" output_port_id="/model.20/Concat_output_0" />
		<IR name="/model.20/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.cv1.conv.weight" output_port_id="model.21.cv1.conv.weight" />
		<IR name="model.21.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/cv1/conv/Conv" output_port_id="/model.21/cv1/conv/Conv_output_0" />
		<IR name="/model.21/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/cv1/act/Mul" output_port_id="/model.21/cv1/act/Mul_output_0" />
		<IR name="/model.21/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Split" output_port_id="/model.21/Split_output_0" />
		<IR name="/model.21/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Split" output_port_id="/model.21/Split_output_1" />
		<IR name="/model.21/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="model.21.m.0.cv1.conv.weight" output_port_id="model.21.m.0.cv1.conv.weight" />
		<IR name="model.21.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/m.0/cv1/conv/Conv" output_port_id="/model.21/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.21/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/m.0/cv1/act/Mul" output_port_id="/model.21/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.21/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.0.cv2.conv.weight" output_port_id="model.21.m.0.cv2.conv.weight" />
		<IR name="model.21.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/m.0/cv2/conv/Conv" output_port_id="/model.21/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.21/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/m.0/cv2/act/Mul" output_port_id="/model.21/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.21/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Concat" output_port_id="/model.21/Concat_output_0" />
		<IR name="/model.21/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="model.21.cv2.conv.weight" output_port_id="model.21.cv2.conv.weight" />
		<IR name="model.21.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/cv2/conv/Conv" output_port_id="/model.21/cv2/conv/Conv_output_0" />
		<IR name="/model.21/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/cv2/act/Mul" output_port_id="/model.21/cv2/act/Mul_output_0" />
		<IR name="/model.21/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.2.0.conv.weight" output_port_id="model.22.cv2.2.0.conv.weight" />
		<IR name="model.22.cv2.2.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.2/cv2.2.0/conv/Conv" output_port_id="/model.22/cv2.2/cv2.2.0/conv/Conv_output_0" />
		<IR name="/model.22/cv2.2/cv2.2.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv2.2/cv2.2.0/act/Mul" output_port_id="/model.22/cv2.2/cv2.2.0/act/Mul_output_0" />
		<IR name="/model.22/cv2.2/cv2.2.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.2.1.conv.weight" output_port_id="model.22.cv2.2.1.conv.weight" />
		<IR name="model.22.cv2.2.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.2/cv2.2.1/conv/Conv" output_port_id="/model.22/cv2.2/cv2.2.1/conv/Conv_output_0" />
		<IR name="/model.22/cv2.2/cv2.2.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv2.2/cv2.2.1/act/Mul" output_port_id="/model.22/cv2.2/cv2.2.1/act/Mul_output_0" />
		<IR name="/model.22/cv2.2/cv2.2.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv2.2.2.weight" output_port_id="model.22.cv2.2.2.weight" />
		<IR name="model.22.cv2.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv2.2/cv2.2.2/Conv" output_port_id="/model.22/cv2.2/cv2.2.2/Conv_output_0" />
		<IR name="/model.22/cv2.2/cv2.2.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.22.cv3.2.0.conv.weight" output_port_id="model.22.cv3.2.0.conv.weight" />
		<IR name="model.22.cv3.2.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.2/cv3.2.0/conv/Conv" output_port_id="/model.22/cv3.2/cv3.2.0/conv/Conv_output_0" />
		<IR name="/model.22/cv3.2/cv3.2.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv3.2/cv3.2.0/act/Mul" output_port_id="/model.22/cv3.2/cv3.2.0/act/Mul_output_0" />
		<IR name="/model.22/cv3.2/cv3.2.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.2.1.conv.weight" output_port_id="model.22.cv3.2.1.conv.weight" />
		<IR name="model.22.cv3.2.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.2/cv3.2.1/conv/Conv" output_port_id="/model.22/cv3.2/cv3.2.1/conv/Conv_output_0" />
		<IR name="/model.22/cv3.2/cv3.2.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/cv3.2/cv3.2.1/act/Mul" output_port_id="/model.22/cv3.2/cv3.2.1/act/Mul_output_0" />
		<IR name="/model.22/cv3.2/cv3.2.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.cv3.2.2.weight" output_port_id="model.22.cv3.2.2.weight" />
		<IR name="model.22.cv3.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/cv3.2/cv3.2.2/Conv" output_port_id="/model.22/cv3.2/cv3.2.2/Conv_output_0" />
		<IR name="/model.22/cv3.2/cv3.2.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Concat_2" output_port_id="/model.22/Concat_2_output_0" />
		<IR name="/model.22/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Constant_2" output_port_id="/model.22/Constant_2_output_0" />
		<IR name="/model.22/Constant_2" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Reshape_2" output_port_id="/model.22/Reshape_2_output_0" />
		<IR name="/model.22/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Concat_3" output_port_id="/model.22/Concat_3_output_0" />
		<IR name="/model.22/Concat_3" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_225" output_port_id="onnx::Split_388" />
		<IR name="Constant_225" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Split" output_port_id="/model.22/Split_output_0" />
		<IR name="/model.22/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.22/Split" output_port_id="/model.22/Split_output_1" />
		<IR name="/model.22/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.22/dfl/Constant" output_port_id="/model.22/dfl/Constant_output_0" />
		<IR name="/model.22/dfl/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/dfl/Reshape" output_port_id="/model.22/dfl/Reshape_output_0" />
		<IR name="/model.22/dfl/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/dfl/Transpose" output_port_id="/model.22/dfl/Transpose_output_0" />
		<IR name="/model.22/dfl/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/dfl/Softmax" output_port_id="/model.22/dfl/Softmax_output_0" />
		<IR name="/model.22/dfl/Softmax" output_port_id="1" />
	</map>
	<map>
		<framework name="model.22.dfl.conv.weight" output_port_id="model.22.dfl.conv.weight" />
		<IR name="model.22.dfl.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/dfl/conv/Conv" output_port_id="/model.22/dfl/conv/Conv_output_0" />
		<IR name="/model.22/dfl/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/dfl/Constant_1" output_port_id="/model.22/dfl/Constant_1_output_0" />
		<IR name="/model.22/dfl/Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/dfl/Reshape_1" output_port_id="/model.22/dfl/Reshape_1_output_0" />
		<IR name="/model.22/dfl/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Shape" output_port_id="/model.22/Shape_output_0" />
		<IR name="/model.22/Shape" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/Constant_3" output_port_id="/model.22/Constant_3_output_0" />
		<IR name="/model.22/Constant_3" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Gather" output_port_id="/model.22/Gather_output_0" />
		<IR name="/model.22/Gather" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.22/Constant_5" output_port_id="/model.22/Constant_5_output_0" />
		<IR name="/model.22/Constant_5" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Add" output_port_id="/model.22/Add_output_0" />
		<IR name="/model.22/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Constant_6" output_port_id="/model.22/Constant_6_output_0" />
		<IR name="/model.22/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Div" output_port_id="/model.22/Mul_output_0" />
		<IR name="/model.22/Div" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Div" output_port_id="/model.22/Div_output_0" />
		<IR name="/model.22/Div" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Slice" output_port_id="/model.22/Slice_output_0" />
		<IR name="/model.22/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.22/Sub" output_port_id="/model.22/Sub_output_0" />
		<IR name="/model.22/Sub" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Constant_10" output_port_id="/model.22/Constant_10_output_0" />
		<IR name="/model.22/Constant_10" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/Constant_8" output_port_id="/model.22/Constant_8_output_0" />
		<IR name="/model.22/Constant_8" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.22/Mul_1" output_port_id="/model.22/Mul_1_output_0" />
		<IR name="/model.22/Mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Slice_1" output_port_id="/model.22/Slice_1_output_0" />
		<IR name="/model.22/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.22/Add_1" output_port_id="/model.22/Add_1_output_0" />
		<IR name="/model.22/Add_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Add_2" output_port_id="/model.22/Add_2_output_0" />
		<IR name="/model.22/Add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Div_1" output_port_id="/model.22/Div_1_output_0" />
		<IR name="/model.22/Div_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Sub_1" output_port_id="/model.22/Sub_1_output_0" />
		<IR name="/model.22/Sub_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Concat_4" output_port_id="/model.22/Concat_4_output_0" />
		<IR name="/model.22/Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Mul_2" output_port_id="/model.22/Mul_2_output_0" />
		<IR name="/model.22/Mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.22/Sigmoid" output_port_id="/model.22/Sigmoid_output_0" />
		<IR name="/model.22/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="output0" output_port_id="output0" />
		<IR name="output0" output_port_id="2" />
	</map>
</mapping>
